<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="styles.css">
        <style>
        .firsttext{
            position: relative;
            top: 0px;
            left: 600px;
            font-size: 30px;
            color: black;
            font-weight: bold;
        }
        .mainbackground {
            background-color: white;
            height: 1000px;
            width: 100%;
        }
        .firstp {
            position: relative;
            font-size: 25px;
            top: 75px;
            left: 20px;
            color: black;
            font-weight: bold;
        }
        .secondp {
            position: relative;
            font-size: 25px;
            top: 200px;  
            left: 20px;
            color: black; 
            font-weight: bold;
        }
        .thirdp {
            position: relative;
            font-size: 25px;
            top: 250px; 
            left: 20px;
            color: black;
            font-weight: bold;
        }
        .fourthp {
            position: relative;
            font-size: 25px;
            top: 300px; 
            left: 20px;
            color: black;
            font-weight: bold;
        }
        
        </style>


    </head>
    <body>
        <section>
            <div style="background-image: url('https://t3.ftcdn.net/jpg/02/51/83/96/240_F_251839666_6WBbMgzFR8gbGcSeP0RcdtEFS83HHJUD.jpg'); "class = "mainbackground box-main">
            <h1 class = "firsttext">
                About Us
            </h1>
            <p class = "firstp">
                History of Billy Bonka: The Billy Bonka Candy Shop was developed 
                in 2011 after a groundbreaking discovery regarding 0 sugar 
                chocalate bars. These bars were found to be extremely healthy 
                and have been proven to contribute to a longer life. This 
                led to the development of several other chocolate and candy 
                bars and eventually led to the opening of our first shop 
                in Medford MA. 
            </p>
            <p class = "secondp">
                Our inspiration: We found our inspiration from the famous 
                Willy Wonka Choclate Factory. The Golden Ticket idea is 
                something we hope to get running ASAP and in general 
                the success and fame of the Willy Wonka factory gave us the 
                motivation to find the tastiest and healthiest chocolate bars
                in the world.  
            </p>
            <p class = "thirdp">
                What we have coming in the future: We plan to open several other 
                shops all across the country and eventually plan to go global.
                In addition to this, we are currently developing healthy and 
                affordable ice cream. Expect to see that in June of 2023.
            </p>
            <p class = "fourthp">
                How you can get involved: We are constantly hiring talented
                salesman and chefs to help expand our thriving brand. If you 
                are interested in joining the Billy Bonka team, contact 
                billybonka@gmail.com. 
            </p>
            
        </section>
    </body>
</html>